MONGODB_URI = mongodb+srv://felipeStudent:Casa8301@assignment-5.usved.mongodb.net/?retryWrites=true&w=majority&appName=assignment-5
JWT_SECRET ="MIIEpAIBAAKCAQEAwp+a6Pwq6+hKgEqtJQ34Qx8BqFxk/i0E9boV0PwAcV8uW7Q6
gCtqC2WnNB7uBNEBBHiUiJoLhDG75OZCOR3bVFMLkK20m+SYzyAnzQ3jkgufRHhy
SDlgbRo7B+bDGdpa+BB23OAXj3VPuwonmwfN/QiOMl+TmpVd7wWN6BFUt7f6S5Sz
lgnXLuCvmn/fvJcmwxai5Di40idOkdYTbglR9eLFbyNXoKbS3Oe9i1U+MFHYu6hO
AhGY8UGGlq8diMlT7e54aSVS9ZdlZpfar37SLU1D6ZwAslmNtdduXATj9XZ7x+Lw
IANFSJt6mP7PgSPT5r/3Pm706hWAoqDB6PifVQIDAQABAoIBAAeVpLnTqfCLmuuo
/VpmUvh6qtvezejB5GGXIOaGC5ZfeTUFrwnzpyxOh9eWJPx3EK0V7ePs7On37jSb
bJVBPpzop5i5zEIPBI192U86bVXxsgE/GGUMJ1/ZF9fU/GFzivwD2D3/Vau3jKXj
XWvDQBnOTYxVATGTBJgeBUu38S8/oLq43C3isDG8Oo9JQrAb7aVunODEcK2GxcCJ
AK6BaHnV5qpGg+LmmTQzmZwx8X664mr/OeO/Ec5tZzHfJ/dFhovamPlHbgmrNS3p
BTbTVZwDv8RQz3aJ9gWC/rRSNccEAGvNMK7+qtNc9MtfE6eSma1HTRrwnTOFIVTp
RbhnU/kCgYEA9w5iUFl3tJTZvUb8z2JtzoGNiz/ZLzM/t6kmPZtS2jtJtY6mZqvw
EugwiCddfL9tLQzDpZjAfAfYeWF77b7MpSi/PUoUAhX9Xa7zUtjahbtLwCmujM8J
Z59ZCAw1SsNVHYHlY+7jVp5t86JJJZMdOC03+jxJ6jGpCka5JNjBUn8CgYEAyatL
wcicwIeKoC6kvtL7qYKpiZIy428/d7R9MeNXv19YqTf5ngUaksUfrBbU56nJ5KDl
XvEjpq9adIXA72UzoTNUCNDYDM3V4rgGC/apd5yR3/WYecRMSJ8cv8o002jheY6Z
duxtu4q51x5qYn9XRbw9YAQtcozjdMBHk0XWPCsCgYEArvqoFUKYrvSyFwX9LqEH
JrjJWHPbTjvdCCasZ/vnvZs6RHYJUzS575o2LWi8JQurtrmQpGvBANfJsYai8Ksv
ZFasxCsAas3KSp0Lx4TBmPAj4bFj6GUGwzawJywGXrJkSWbj4lii+YlyVJl/dzZv
/obAW+Jxc4bCs/2NShSfL98CgYAajyOn/rqeJHueQuZRd0nLdjjLtGRdTY5nPm7q
fg1VV8I+bu/B3tw0Dh/wswURCWxcXtA2Y72VOyzHgcH6BTL6fN8JVi/N5+HOPPwW
4UJKTWVswFR3XOHLAqFvpLq2SO7A6oXNgq+k7k0xRoEuPaUJuxO+LG6r0mA2RQho
Hd9sBwKBgQDPckQawVUzJBMLXdZnPqQDij774zfKxRH/eH5/UPlHiAYt56dxey6w
/22Xr2ANib8txQyZuLDKy9+21ESkBxBDFlynLfyBwGGVN/UwXTsJiHRs62ATqL/q
Gj0AuG6t8QYKxMS3amA7wYgFqYjpyBkvkRjjjwmawW3+d8kFOsfNIw==" 